<launch>
	<arg name="camera_namespace" default="/camera"/>
	
	<node pkg="pointgrey_camera_driver" type="camera_reconf_subscriber.py" name="camera_reconf_subscriber" output="screen">
		<remap from="in_params" to="$(arg camera_namespace)/dynamic_params_reconf" />
	</node>

</launch>
