<launch>

	<arg name="param_group"/> <!-- "true" for camera params "false" for compression params /-->

	<arg name="camera_default" default="true"/>
	<arg name="camera_param" default="none"/>
	<arg name="camera_param_value" default="0"/>
	<arg name="camera_left_node" default="/camera/left/camera_nodelet"/>
	<arg name="camera_right_node" default="/camera/right/camera_nodelet"/>
	<arg name="cfg_left" value="$(find pointgrey_camera_driver)/cfg/GH_left_init_cgf.yaml"/>
	<arg name="cfg_right" value="$(find pointgrey_camera_driver)/cfg/GH_right_init_cgf.yaml"/>

	<arg name="compression_flag" default="true"/> <!-- "true" for jpeg and "false" for png /-->
	<arg name="compression_format" value="jpeg" if="$(arg compression_flag)"/>
	<arg name="compression_format" value="png" unless="$(arg compression_flag)"/>
	<arg name="compression_param" value="jpeg_quality" if="$(arg compression_flag)"/>
	<arg name="compression_param" value="png_level" unless="$(arg compression_flag)"/>
	<arg name="compression_value" default="9"/>
	<arg name="compression_left_node" default="/camera/left/image_color/compressed"/>
	<arg name="compression_right_node" default="/camera/right/image_color/compressed"/>
	
	<group if="$(arg param_group)">
		<group if="$(arg camera_default)">
			<node pkg="dynamic_reconfigure" type="dynparam" name="camera_reconfigurer_left" args="load $(arg camera_left_node) $(arg cfg_left)"/>
			<node pkg="dynamic_reconfigure" type="dynparam" name="camera_reconfigurer_right" args="load $(arg camera_right_node) $(arg cfg_right)"/>
		</group>
		<group unless="$(arg camera_default)">
			<node pkg="dynamic_reconfigure" type="dynparam" name="camera_reconfigurer_left" args="set $(arg camera_left_node) $(arg camera_param) $(arg camera_param_value)"/>
			<node pkg="dynamic_reconfigure" type="dynparam" name="camera_reconfigurer_right" args="set $(arg camera_right_node) $(arg camera_param) $(arg camera_param_value)"/>
		</group>
	</group>
	
	<group unless="$(arg param_group)">
		<node pkg="dynamic_reconfigure" type="dynparam" name="compression_format_reconfigurer_left" args="set $(arg compression_left_node) format $(arg compression_format)"/>
		<node pkg="dynamic_reconfigure" type="dynparam" name="compression_value_reconfigurer_left" args="set $(arg compression_left_node) $(arg compression_param) $(arg compression_value)"/>
		<node pkg="dynamic_reconfigure" type="dynparam" name="compression_format_reconfigurer_right" args="set $(arg compression_right_node) format $(arg compression_format)"/>
		<node pkg="dynamic_reconfigure" type="dynparam" name="compression_value_reconfigurer_right" args="set $(arg compression_right_node) $(arg compression_param) $(arg compression_value)"/>
	</group>





</launch>
